<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;


            margin: auto;
            border: 2px solid red;
            display: grid;
            /* grid-template-columns: 20% 20% ; */
            /* grid-template-columns: 200px 200px ; */
               grid-template-columns: 30% 40% auto;
            /* justify-content: space-around; */
            /* grid-template-columns: 1fr 1fr 2fr; */
            /* grid-template-columns: repeat(5,200px) ; */
            /* grid-template-columns: repeat(3,20%) ; */
            /* grid-template-columns: repeat(3,1fr) ; */
            /* grid-template-columns: minmax(120px,2) ; */

            /* grid-template-rows: 200px 400px 150px ; */
          
            gap: 10px;
            
        }
        img{
            width: 100%;
            height: 100%;
        }
        .box-1{
            grid-column-end: span 2;
        }
        .box-4{
            /* grid-column-end: span 3; */
            /* grid-column-start: span 2; */
            grid-row-end: span 2;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="box-1">
            <img src="https://i.pinimg.com/736x/89/67/57/8967576ab1b24936510d9b910dd8780f.jpg" alt="">
        </div>

        <div class="box-2">
            <img src="https://i.pinimg.com/736x/89/67/57/8967576ab1b24936510d9b910dd8780f.jpg" alt="">
        </div>
        

        <div class="box-3">
            <img src="https://i.pinimg.com/736x/89/67/57/8967576ab1b24936510d9b910dd8780f.jpg" alt="">
        </div>

        <div class="box-4">
            <img src="https://i.pinimg.com/736x/89/67/57/8967576ab1b24936510d9b910dd8780f.jpg" alt="">
        </div>

        <div class="box-3">
            <img src="https://i.pinimg.com/736x/89/67/57/8967576ab1b24936510d9b910dd8780f.jpg" alt="">
        </div>

        <div class="box-3">
            <img src="https://i.pinimg.com/736x/89/67/57/8967576ab1b24936510d9b910dd8780f.jpg" alt="">
        </div>
        <div class="box-3">
            <img src="https://i.pinimg.com/736x/89/67/57/8967576ab1b24936510d9b910dd8780f.jpg" alt="">
        </div>

       
    </div>
    
</body>
</html>