<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 1000px;
            margin: auto;
            border: 2px solid red;
        }

        .row {
            width: 100%;
            display: flex;
            padding: 10px;
        }

        .left{
            width: 20%;
           
        }
        .right{
            width: 80%;
          
        }

        .nameInput{
            padding: 5px;
        }

        .main button{
            background-color: skyblue;
            color: white;
            border: none;
            font-size: 22px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 10px;
        }

        textarea{
            resize: none;
            height: 120px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Enquiry</h2>

        <form>
            <div class="row">
                <div class="left"> gender : </div>
                <div class="right">
                    <input type="radio" name="gender" > Male
                    <input type="radio" name="gender"> Female
                </div>
            </div>


            <div class="row">
                <div class="left"> Name : </div>
                <div class="right">
                    <input type="text" placeholder="please enter your name " class="nameInput" > 
                </div>
            </div>

            <div class="row">
                <div class="left"> Contact : </div>
                <div class="right">
                    <input type="text" placeholder="please enter your Contact number " class="nameInput" > 
                </div>
            </div>

            <div class="row">
                <div class="left"> Dob : </div>
                <div class="right">
                    <input type="date" placeholder="please enter your Contact number " class="nameInput" > 
                </div>
            </div>


            <div class="row">
                <div class="left">  Country : </div>
                <div class="right">
                   

                    <select>
                        <option > select </option>
                        <option > India </option>
                        <option > China </option>
                        <option > Pok </option>
                        <option > Nepal </option>
                    </select>
                </div>
            </div>


            <div class="row">
                <div class="left"> Address : </div>
                <div class="right">
                   <textarea ></textarea>
                </div>
            </div>

            <div class="row">
                <button> Submit </button>
            </div>



        </form>



    </div>
</body>

</html>