<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        h3{
            background-color: #ccc;
            color: white;
            text-align: center;
            transition: 1s;
        }
        h3:hover{
            background-color: red;
            color: black;
        }

        .mainBox{
            width: 1000px;
            height: 400px;
            background-color: #ccc;
            margin: auto;
        }

        .innerBox{
            width: 200px;
            opacity:0;
            background-color: aqua;
            transition: 2s;
        }
        .mainBox:hover .innerBox{
            opacity: 1;
            background-color: red;
            color: white;
            
        }
    </style>
</head>
<body>

    <h3>hello class</h3>

    <div class="mainBox">
        <div class="innerBox">
            <p> Skylla flats in Zirakpur is its enviable location and excellent connectivity to the rest of the city. The location have been strategically chosen to offer close proximity to modern lifestyle conveniences, ample green spaces as well as a picturesque view. Another perk of living in a Uptown Skylla apartments is that you will never run out of things to do</p>
        </div>
    </div>
    
</body>
</html>