<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* @keyframes bgChanger{
            0%{
                background-color: rgb(59, 20, 201);
            }
            
            50%{
                background-color: orange;
            }
            100%{
                background-color: rgb(59, 20, 201);
            }
        }
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid;
            margin: auto;
            animation: bgChanger 1s 0s infinite linear ;
        } */

        @keyframes truckMove {
            /* from{
                right: 0%;
            }
            to{
                right: 100%;
            } */

            0% {
                right: 0%;
                top: 60%;
                transform: rotate(0deg);
            }

            50% {
                right: 50%;
                top: 30%;
                transform: rotate(20deg);
            }

            100% {
                right: 100%;
                top: 0%;
                transform: rotate(0deg);
            }
        }

        /* .truck{
            width: 400px;
            height: 200px;
            position: absolute;
            right: 0%;
            border: 2px solid red;
            
            animation: truckMove 2s 0s infinite linear ;
         }
         .truck img{
            width: 100%;
            height: 100%;
         } */

        .main {
            width: 1000px;
            margin: auto;
            height: 600px;
            position: relative;
            border: 2px solid red;
        }

        .sun {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gold;
            position: absolute;
            top: 40%;
            left: 43%;
        }

        @keyframes rounded{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .orbit-1 {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 5px solid #fff;
            position: absolute;
            top: 38%;
            left: 41.5%;
            animation: rounded 1s 0s infinite linear;
        }

        .planate-1 {
            width: 15px;
            height: 15px;
            background-color: rgb(26, 24, 24);
            border-radius: 50%;
            position: absolute;
            top: 0%;
            left: 0%;
            
        }

        .orbit-2 {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 5px solid #fff;
            position: absolute;
            top: 33%;
            left: 39.5%;
            animation: rounded 2s 1s infinite linear;
        }

        .planate-2 {
            width: 15px;
            height: 15px;
            background-color: rgb(196, 13, 13);
            border-radius: 50%;
            position: absolute;
            top: 12%;
            left: 0%;
            
        }
    </style>
</head>

<body>


    <!-- <div class="box"></div>

    <div class="truck">
        <img src="https://auto.mahindra.com/on/demandware.static/-/Sites-mahindra-product-catalog/default/dwcb50e8dc/images/SCRC/xlarge/ScorpioClassic_624x296.png" alt="">
    </div> -->


    <div class="main">
        <div class="sun"></div>
        <div class="orbit-1">
            <div class="planate-1"></div>
        </div>

        <div class="orbit-2">
            <div class="planate-2"></div>
        </div>
    </div>
</body>

</html>