<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			list-style: none;
		}
		/*.box{
			width: 500px;
			height: 300px;
			border: 2px solid darkred;
			margin: auto;
		}
		.box h1{
			color: green;
			background-color: gold;
		}
		.box h5{
			background-color: skyblue;
		}

		h1{
			background-color: #ccc;
		}*/

		/*ul li{
			background-color: skyblue;
			margin: 10px 0px;
			list-style: none;
		}
		ul li:nth-child(2){
			background-color: gold;
			font-size: 30px;
		}
		ul li:nth-child(50){
			background-color: green;
		}
		ul li:nth-last-child(1){
				background-color: green;
		}
		ul li:nth-last-child(3){
				background-color: green;
		}
		ul li:nth-child(odd){
			background-color: red;
			color: white;
			font-size: 22px;
		}*/

		.box{
			width: 500px;
			border: 2px solid darkred;
		}
		.box img{
			width: 100%;
		}
		.box h3{
			color: blue;
			text-align: center;
			transition: 0.5s;
		}
		.box p{
			text-align: justify;

			padding: 10px;
		}
		.box p::selection{
			background-color: darkred;
			color: blue;
		}
		.box p::first-letter{
			background-color: darkred;
			color: white;
			font-size: 30px;
		}
		.box p::first-line{
			background-color: green;
			color: white;
			font-size: 30px;
		}
		.box h3:hover{
			color: orange;
			background-color: darkred;
			font-size: 22px;
		}

	</style>
</head>
<body>

	

	<!-- <div class="box">
		<h1> welcome to ws </h1>
		<h3> jodhpur </h3>

		<h5> jaipur </h5>
	</div>

	<h1> Pradeep1 </h1>
	<h1> Pradeep 2</h1>
	<h1> Pradeep 3</h1>
	<h1> Pradeep 4</h1>
	<h1> Pradeep 5</h1> -->

	<!-- <ul  >
			<li> html  </li>
			<li> next.js  </li>
			<li > css  </li>
			<li> js  </li>
			<li> react  </li>
			<li> express  </li>
			<li> atlas  </li>
			<li> html  </li>
			<li> next.js  </li>
			<li > css  </li>
			<li> js  </li>
			<li> react  </li>
			<li> express  </li>
			<li> atlas  </li>
			<li> html  </li>
			<li> next.js  </li>
			<li > css  </li>
			<li> js  </li>
			<li> react  </li>
			<li> express  </li>
			<li> atlas  </li>
			<li> html  </li>
			<li> next.js  </li>
			<li > css  </li>
			<li> js  </li>
			<li> react  </li>
			<li> express  </li>
			<li> atlas  </li>
			<li> html  </li>
			<li> next.js  </li>
			<li > css  </li>
			<li> js  </li>
			<li> react  </li>
			<li> express  </li>
			<li> atlas  </li>
	</ul> -->

	<div class="box">
		<img src="https://packshifts.in/images/office-shifting.jpg">
		<h3> house shifting </h3>

		<p>
			We are one of the most trusted packers and movers Across Gujarat. We are happy to answer all of your questions with no obligations. Packshifts Packers & Movers offers highly reliable and swift goods packing services which are carried out by trained professionals. Packshifts offers custom designed packaging material for packing and the safe transportation of goods.
		</p>
	</div>


	<p>
			We are one of the most trusted packers and movers Across Gujarat. We are happy to answer all of your questions with no obligations. Packshifts Packers & Movers offers highly reliable and swift goods packing services which are carried out by trained professionals. Packshifts offers custom designed packaging material for packing and the safe transportation of goods.
		</p>

</body>
</html>